input {
    rss {
#	url => "http://www.cbc.ca/cmlink/rss-topstories"  # RSS
#	url => "http://www.theregister.co.uk/data_centre/headlines.atom" # atom
	interval => 60
    }
}

output {
    stdout {
	codec => rubydebug
    }
}
